{{- if .Values.wazuh_master.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: wazuh-conf
  namespace: wazuh
data:
{{ (.Files.Glob "files/conf/wazuh_conf/*").AsConfig | indent 2 }}
{{- end}}