{{- if .Values.wazuh_indexer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: indexer-configmap
  namespace: wazuh
data:
{{ (.Files.Glob "files/conf/indexer_conf/*").AsConfig | indent 2 }}
{{- end}}