apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wireguard.fullname" . }}-config-secret
type: Opaque
stringData:
  wg0.conf: |
    {{- with .Values.wireguardConfig }}
      {{- . | nindent 4 }}
    {{- end }}
