apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wireguard.fullname" . }}
type: Opaque
stringData:
  wg0.conf.template: |
    [Interface]
    Address = 10.0.0.1/24
    ListenPort = 51820
    PrivateKey = {{- with .Values.wg0 }}
                wg0.conf.template:
                    {{- toYaml . | nindent 8 }}
                {{- end }}
    [Peer]
    PublicKey = {{- with .Values.wg0 }}
                wg0.conf.template:
                    {{- toYaml . | nindent 8 }}
                {{- end }}
    AllowedIPs = 0.0.0.0/0