wazuhMaster:
  enabled: true
  authd_password: D3f4u1tP4ssw0rd.*-
  replicas: 1
  image: 'wazuh/wazuh-manager:4.7.2'
  resources:
    requests:
      cpu: 400m
      memory: 512Mi
    limits:
      cpu: 400m
      memory: 512Mi
  volumeStorage: 500Mi
  svcAnnotations:

wazuhWorkers:
  enabled: true
  replicas: 1
  domain: changeme.com # TODO: Change this for a Hosted Zone you configured in AWS Route 53
  image: 'wazuh/wazuh-manager:4.7.2'
  resources:
    requests:
      cpu: 400m
      memory: 512Mi
    limits:
      cpu: 400m
      memory: 512Mi
  volumeStorage: 500Mi
  svcAnnotations:

wazuhDashboard:
  enabled: true
  username: kibanaserver
  password: kibanaserver # FIXME - When Changing this password the dashboard doesn't start
  replicas: 1
  domain: changeme.com
  balancer_cert: changeme
  imageRepository: wazuh/wazuh-dashboard
  imageTag: '4.7.2'
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 2Gi
  svcAnnotations:

wazuhIndexer:
  enabled: true
  username: admin
  password: D3f4u1tP4ssw0rd.*-
  replicas: 1
  image: 'wazuh/wazuh-indexer:4.7.2'
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 2Gi
  volumeStorage: 500M

wazuhApi:
  username: wazuh-wui
  password: D3f4u1tP4ssw0rd.*-

wazuhCluster:
  enabled: true
  key: 1a3b5de7f8gh9ij3l5kl8mn9
  port: 1516
  targetPort: 1516

wazuhManager:
  domain: changeme.com

wazuhStorageClass:
  provisioner: k8s.io/minikube-hostpath

nameSpace: wazuh
