apiVersion: v1
kind: ConfigMap
metadata:
  name: indexer-conf
  namespace: wazuh
data:
  internal_users.yml: |
{{ .Files.Get "files/conf/indexer/indexer-conf/internal_users.yml" | nindent 4 }}
  opensearch.yml: |-
{{ .Files.Get "files/conf/indexer/indexer-conf/opensearch.yml" | nindent 4 }}
