{{- if .Values.postfix.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: opendkim-certs
  namespace: {{ .Values.nameSpace }}
type: Opaque
data:
  default.private: |
{{ .Values.postfix.dkimPrivate | indent 4 }}
{{- end}}
